<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindtap="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请升级微信版本 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    
  </view>

  <view class="section-card" bindtap="goToGuideList" style="height: 264rpx; display: flex; box-sizing: border-box">
    <text class="section-title">查看最新攻略</text>
    <text class="section-description">浏览AI为您创作的幻兽帕鲁攻略</text>
  </view>

  <view class="section-card" bindtap="goToChat" style="height: 264rpx; display: flex; box-sizing: border-box; margin-top: 20rpx;">
    <text class="section-title">AI 聊天</text>
    <text class="section-description">与 AI 智能助手对话，获取即时帮助</text>
  </view>
</view>